{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SendGrid": {
    "ApiKey": "daslpdpkasfpkkpasf",
    "From": "guilherme@email.com",
    "Name":  "guilherme"
  }
}
